* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fff0fb;
}

.centerItem {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  margin: 100px;
  background: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
  padding: 50px;
  width: 60%;
  flex-direction: column;
  gap: 25px;
}

#character-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.character {
  border: 1px solid #d4d4d4;
  padding: 15px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 15px;
}

.character img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

.character-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 16px;
  letter-spacing: 1px;
}

#modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 25px;
  width: 40%;
  border-radius: 16px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

#close-modal {
  position: absolute;
  top: 2%;
  right: 2%;
  color: #d4d4d4;
  float: right;
  font-size: 36px;
  font-weight: bold;
  cursor: pointer;
}

#close-modal:hover {
  color: pink;
}

.modal-content img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
